<!DOCTYPE html>
<html>
    <head>
        <title>KERLYS FASHION - Shop Premium Quality Luxury Bags, Shoes, and Jewellery</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
    <!-- header section -->
    <!-- announcement banner section -->
    <section class="announcement-bar">
        <div id="announcement-banner" class="container-fluid">
          <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                  <h6>Free Shipping On All Orders</h6>
              </div>

              <div class="carousel-item" data-bs-interval="3000">
                <h6>20% OFF On All Items</h6>
            </div>
            </div>
          </div> 
        </div>
    </section>  
    <!-- end of announcement banner section -->   
        
    <!-- Main Navigation -->
    <section class="site-header sticky-top">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/website_logo.webp" alt="site-logo" width="150" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main-menu" aria-controls="navbar-main-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-main-menu">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-uppercase active" aria-current="page" href="all-bags-menu-main-nav.html">Bags</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="jewelry-collection.html">Jewellery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="shoes-collection.html">Shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="our-brands-main-nav.html">Our Brands</a>
                </li>                
              </ul>

                  <form class="d-flex me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="navbar-search" class="btn btn-outline-success" type="submit">Search</button>
                  </form>

                  <div id="navbar-cart-icon" class="d-flex">
                    <p><a href="cart-page.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
                  </div> 
                  
            </div>
          </div>
        </nav>  
    </section>
    <!-- end of header section -->

    <!-- FAQ Section -->
    <section class="frequently-asked-questions my-5">
        <div class="accordion" id="faq-page">
            <div class="container-sm">
                <h3 class="faq-page-heading text-center mb-5">FREQUENTLY ASKED QUESTIONS</h3>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-one">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        What shipping options are available?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faq-one" data-bs-parent="#faq-page">
                        <div class="accordion-body">
                            <p>We offer the following shipping options:</p>
                            <ul>
                                <li>Standard Shipping: 5-10 business days via USPS depending on your location.</li>
                                <li>Express Shipping: 2-4 business days via FedEx depending on your location</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-two">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I track my order online?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faq-two" data-bs-parent="#faq-page">
                        <div class="accordion-body">
                            <p>A shipping notification with tracking number will be sent via email after your order has been shipped out. You may
                                click on that tracking number to get the latest available update. You can also visit the website
                                and click on <em>Track Order</em> tab on the header and footer sections.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-three">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Do you ship internationally?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faq-three" data-bs-parent="#faq-page">
                        <div class="accordion-body">
                            <p>Unfortunately, at the moment, we only ship to the addresses within the US. We are considering
                                to offer that in the near future.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-four">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How do I care for my jewellery?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="faq-four" data-bs-parent="#faq-page">
                        <div class="accordion-body">
                            <ul>
                                <li><p>Sterling Silver Jewellery</p>
                                    <p>Sterling silver tarnishes, especially when exposed to salt air and products 
                                        containing sulfur, such as rubber bands and some papers. However, a silver that is 
                                        regularly used typically needs less care, so we strongly recommend that you wear your 
                                        silver every day.</p>
                                </li>
                                <li><p>Gold Jewellery</p>
                                    <p>Gold jewellery can be maintained with a non-abrasive cleaner. Examine your jewellery
                                        regularly to make sure settings are snug and joinings are secure.</p>
                                    <p>Avoid exposing your gold jewellery to household bleach which will quickly cause gold to 
                                        discolor and possibly disintegrate.
                                    </p>
                                </li>
                                <li><p>Gemstone Jewellery</p>
                                    <p>Gemstones require special care. Protect your jewellery from impact against hard
                                        surfaces and avoid contact with abrasive surfaces. Therefore, avoid stacking 
                                        these rings and bracelets that would be vulnerable to such abrasion. Extreme 
                                        temperature, perfumes, cosmetics, ultrasonic cleaning, and household chemicals 
                                        can also damage your jewellery.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faq-five">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Do you offer repair service?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="faq-five" data-bs-parent="#faq-page">
                        <div class="accordion-body">
                            <p>Yes, we do offer repair service. We recommend customers to bring-in their jewellery 
                                at least once a year. Items worn regularly should be cleaned and checked every few month.</p> 
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end of FAQ Section -->

    <!-- Site Footer section -->
    <section class="site-footer pt-5">
        <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
            <div class="card bg-transparent h-100">
                <div class="card-body">
                <h5 class="card-title">Customer Help</h5>
                <ul class="list-unstyled">
                  <li><a href="about-us-page.html">About Us</a></li>
                  <li><a href="contact-us-page.html">Contact Us</a></li>
                  <li><a href="faq-page.html">FAQs</a></li>
                  <li><a href="track-order-page.html">Track Your Order</a></li>
                </ul>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card bg-transparent h-100">
                <div class="card-body">
                <h5 class="card-title">Corporate Policies</h5>
                <ul class="list-unstyled">
                    <li><a href="shipping-cancellation-page.html">Shipping and Cancellation</a></li>
                    <li><a href="refund-policy-page.html">Refund Policy</a></li>
                    <li><a href="return-exchange-page.html">Return and Exchange</a></li>
                    <li><a href="privacy-policy-page.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service-page.html">Terms of Service</a></li>
                </ul>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card bg-transparent h-100">
                <div class="card-body">
                <h5 class="card-title">Follow Us On Social Media</h5>
                <ul class="list-unstyled follow-us d-flex">
                    <li class="me-2"><a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a></li>
                    <li class="me-2"><a href="https://pinterest.com"><i class="fa fa-pinterest-square"></i></a></li>
                    <li class="me-2"><a href="https://twitter.com"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                </ul>            
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card bg-transparent h-100">
                <div class="card-body">
                <h5 class="card-title">Friendly Support</h5>
                <p class="card-text">For any questions and concerns, please don't hesitate to contact us below:</p>
                <p><i class="fa fa-envelope" style="font-size:16px;color:white;"></i>&nbsp;support@kerlysfashion.com</p>
                <p><i class="fa fa-mobile-phone" style="font-size:25px;color:white;"></i>&nbsp;<span class="phone-number-footer">+639123456789</span></p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end of Site Footer section -->

    <!-- Footer Bottom Section -->
    <section class="footer-bottom pb-5">
        <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="p-3">&#169;2022, <a class="site-logo-footer-bottom" href="index.html">Kerlys Fashion LTD.</a> &nbsp;ALL RIGHTS RESERVED</div>
            <div class="p-3">
            <i class="fa fa-cc-visa" id="payment-method-footer-bottom"></i>
            <i class="fa fa-cc-amex" id="payment-method-footer-bottom"></i>
            <i class="fa fa-cc-mastercard" id="payment-method-footer-bottom"></i>
            <i class="fa fa-cc-discover" id="payment-method-footer-bottom"></i>
            <i class="fa fa-cc-paypal" id="payment-method-footer-bottom"></i>
            <i class="fa fa-cc-discover" id="payment-method-footer-bottom"></i>
            </div>
        </div>
        </div>
    </section>
  <!-- end of Footer Bottom Section -->
</body>
<html>